PORT=8080
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db

CORS_ALLOW_ORIGINS=http://localhost:0000

GITHUB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
